/* ROOT */

:root {
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);
    --primary-font-size: 28px;
    --primary-font: 'Space Mono', monospace;
}

/* END OF ROOT */

/* GENERIC TAGS */

html,
body,
.container {
    height: 100%;
    overflow: hidden;

}

body {
    background-color: var(--dark-blue);
}

/* END OF GENERIC TAGS */

/* GENRIC CLASSES */
.container {
    align-items: center;
    display: flex;
    justify-content: center
}

.card {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 450px;
    max-width: 98.5%;
    border-radius: 15px;
    background-color: var(--dark-grayish-blue);
    text-align: center;
    padding-top: 25px;
    padding-left: 2%;
    padding-right: 2%;
    flex-wrap: wrap;
}

.advice-number {
    color: var(--neon-green);
    width: 100%;
    text-transform: uppercase;
    font-size: 11px;
    word-spacing: 2px;
}

.advice {
    color: white;
    font-size: var(--primary-font-size);
    font-family: var(--primary-font);
    width: 100%;
}

.divide {
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: center;
}

/* SHUFFLE ELEMENT */

button {
    background-color: var(--neon-green);
    padding: 15px;
    border-radius: 50%;
    outline: none;
    border: none;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    top: 30px;
    cursor: pointer;
}

button:hover {
    box-shadow: 10px 10px 60px 11px rgba(82, 255, 168, 0.80);
    -webkit-box-shadow: 10px 10px 60px 11px rgba(82, 255, 168, 0.80);
    -moz-box-shadow: 10px 10px 60px 11px rgba(82, 255, 168, 0.80);
}

/* END OF SHUFFLE ELEMENT */